# CyberEx

./: .env.example  .gitattributes  .gitignore  404.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  DEPLOY_GITHUB.md  DEPLOY_GITHUB_PAGES.md  DISCLAIMER.md  GITHUB_PAGES_SETUP.md  LICENSE  PROJECT_STATUS.md  README.md  README_WEB.md  SECURITY.md  about.html  account.html  account.js  admin-dashboard.html  admin-login.html  api-docs.html  api.html  brand-assets.html  bug_bounty.html  bugreward.json  change_email_template.html  cloud-functions-example.js  confirm-success.html  cookie-policy.html  corporatecommunication.json  database.rules.json  disclaimer.html  download.html  email_confirmation_template.html  fees.html  firebase-config.js  firestore-security-rules.txt  firestore.rules  github_utils.js  (+39 more)
.github/workflows/: deploy-pages.yml  deploy-web3app.yml
apks/: CyberEx-Privacy.apk
assets/css/: account.css
assets/js/: account.js  admin.js  auth.js  firebase-config.js  home-nav.js
js/: accountPage.js  authManager.js  config.js  dataManager.js  firebase-config.js  firebase-init.js  homePage.js  marketsPage.js  security.js  tradePage.js  walletManager.js  walletPage.js
pages/: login.html  register.html
privacyinvite/: index.html
scripts/: generate-icons-png.js  generate-pwa-icons.js
styles/: auth.css
web3app/: .gitignore  AUTO_DEPLOY.bat  BASIT_COZUM.md  BUILD.md  CHECKLIST.md  DEPLOY.md  DEPLOY_AUTO.md  DEPLOY_INSTRUCTIONS.html  DEPLOY_NOW.md  DEPLOY_NOW_SIMPLE.md  DEPLOY_SIMPLE.md  DEPLOY_WEB.md  FEATURES.md  FINAL_SUMMARY.md  GITHUB_PAGES_SETUP.txt  GITHUB_PUSH.bat  GITHUB_PUSH_INSTRUCTIONS.txt  GITHUB_SECRETS_KURULUM.txt  GITHUB_SECRETS_NASIL_AYARLANIR.md  GITHUB_SECRETS_SETUP.md  GITHUB_SETUP.md  GIT_BASH_ILE_YUKLE.md  HEMEN_YUKLE.md  OTOMATIK_DEPLOY_HAZIR.md  PROJECT_SUMMARY.md  PUSH_TO_GITHUB.bat  PUSH_TO_GITHUB.sh  QUICK_DEPLOY.md  QUICK_START.md  README.md  README_DEPLOY.md  SETUP_GITHUB_PAGES.md  SORUN_GIDERME.md  UI_PREVIEW.md  URGENT_DEPLOY.txt  build.gradle.kts  deploy.ps1  deploy.py  deploy.sh  deploy_now.py  (+2 more)
web3app/.github/workflows/: android-build.yml  deploy-web3app.yml  ftp-auto-deploy.yml  ftp-deploy.yml  web3app-deploy.yml
web3app/app/: build.gradle.kts  proguard-rules.pro
web3app/app/src/main/: AndroidManifest.xml
web3app/app/src/main/java/com/cyberex/web3app/: CyberExWeb3Application.kt  MainActivity.kt
web3app/app/src/main/java/com/cyberex/web3app/api/: ApiClient.kt  CoinGeckoService.kt
web3app/app/src/main/java/com/cyberex/web3app/data/: Network.kt  Token.kt
web3app/app/src/main/java/com/cyberex/web3app/settings/: SettingsActivity.kt
web3app/app/src/main/java/com/cyberex/web3app/wallet/: ReceiveActivity.kt  SendActivity.kt  TokenListActivity.kt  TransactionHistoryActivity.kt  WalletActivity.kt  WalletManager.kt
web3app/app/src/main/java/com/cyberex/web3app/wallet/adapter/: TokenAdapter.kt
web3app/app/src/main/java/com/cyberex/web3app/wallet/dialog/: AddCustomTokenDialog.kt  AddNetworkDialog.kt
web3app/extension/: manifest.json  popup.html
web3app/gradle/: libs.versions.toml
web3app/ios/: README.md
web3app/ios/CyberExWeb3/App/: CyberExWeb3App.swift
web3app/ios/CyberExWeb3/CyberExWeb3.xcodeproj/: project.pbxproj
web3app/ios/CyberExWeb3/Models/: Network.swift  Token.swift
web3app/ios/CyberExWeb3/Views/: CreateWalletView.swift  ImportWalletView.swift  MainView.swift  WalletView.swift
web3app/web/: .htaccess  README.md  index.html  nginx.conf  script.js  style.css
web3extension/: LICENSE  README.md  build_log.txt  index.html  manifest.json  package-lock.json  package.json  webpack.config.js
web3extension/scripts/: fix-src-icons.js  force-copy-icons.js  generate-icons-png.js  setup-icons.js
web3extension/src/background/: background.ts
web3extension/src/localization/: i18n.ts
web3extension/src/popup/: App.tsx  styles.css  styles_mobile.css  styles_new.css
web3extension/src/popup/components/: CreateWallet.tsx  Home.tsx  ImportToken.tsx  Settings.tsx
web3extension/src/services/: networkManager.ts  priceService.ts  walletManager.ts
web3wallet/: index.html
