// Firestore Security Rules for CyberEx
// Firebase Console > Firestore Database > Rules kısmına yapıştır
// ANDROID UYGULAMASI İLE TAM UYUMLU

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isSignedIn() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.admin == true;
    }
    
    // ============================================
    // USERS COLLECTION (Ana kullanıcı verisi)
    // ============================================
    match /users/{userId} {
      // Okuma: Sadece kendi verisi VEYA referral kontrolü için publicId
      allow read: if isOwner(userId);
      
      // Yazma: Sadece kayıt sırasında (create) ve kendi verisini güncelleme
      allow create: if request.auth.uid == userId;
      allow update: if isOwner(userId);
      allow delete: if false; // Silme yasak
      
      // ============================================
      // WALLET SUBCOLLECTIONS (Spot Trading)
      // ============================================
      match /wallet/{document=**} {
        allow read: if isOwner(userId);
        allow write: if isOwner(userId);
      }
      
      // ============================================
      // FUTURES WALLET SUBCOLLECTIONS
      // ============================================
      match /futures_wallet/{document=**} {
        allow read: if isOwner(userId);
        allow write: if isOwner(userId);
      }
      
      // ============================================
      // SETTINGS SUBCOLLECTION
      // ============================================
      match /settings/{document=**} {
        allow read: if isOwner(userId);
        allow write: if isOwner(userId);
      }
      
      // ============================================
      // NOTIFICATIONS SUBCOLLECTION
      // ============================================
      match /notifications/{notificationId} {
        allow read: if isOwner(userId);
        allow create: if isAdmin(); // Sadece adminler bildirim gönderebilir
        allow update: if isOwner(userId); // Kullanıcı okundu olarak işaretleyebilir
        allow delete: if isOwner(userId);
      }
      
      // ============================================
      // WITHDRAWAL TRANSACTIONS
      // ============================================
      match /withdrawalTransactions/{transactionId} {
        allow read: if isOwner(userId);
        allow create: if isOwner(userId);
        allow update: if isOwner(userId) || isAdmin();
        allow delete: if false;
      }
      
      // ============================================
      // FUTURES LIMIT ORDERS (User's private copy)
      // ============================================
      match /futures_limit_orders/{orderId} {
        allow read: if isOwner(userId);
        allow write: if isOwner(userId);
      }
    }
    
    // ============================================
    // REFERRAL CODE VALIDATION (PUBLIC READ)
    // Android: processReferralCode fonksiyonu için gerekli
    // ============================================
    match /users/{userId} {
      allow read: if request.auth != null &&
                     resource.data.keys().hasOnly(['publicId', 'referralCode', 'referralCount']) == false &&
                     (request.query.where.publicId != null || request.query.where.referralCode != null);
    }
    
    // ============================================
    // FUTURES LIMIT ORDERS (PUBLIC - Order Book)
    // ============================================
    match /futures_limit_orders/{orderId} {
      allow read: if isSignedIn(); // Herkes order book'u görebilir
      allow create: if isSignedIn(); // Order oluşturma
      allow update: if isSignedIn() && 
                       resource.data.userId == request.auth.uid; // Sadece kendi orderi
      allow delete: if isSignedIn() && 
                       resource.data.userId == request.auth.uid; // Sadece kendi orderi
    }
    
    // ============================================
    // PAGE COLLECTION (Deposit/Withdraw Pages)
    // ============================================
    match /page/{pageId} {
      allow read: if isSignedIn(); // Giriş yapmış herkes okuyabilir
      allow write: if isAdmin(); // Sadece adminler düzenleyebilir
    }
    
    // ============================================
    // DEFAULT: Diğer tüm erişimler YASAK
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
